# nexus-ai

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  pom.xml
nexus-ai-api/: pom.xml
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/application/: AppDescriptor.java  AppRepository.java  CapabilityDescriptor.java  SceneDescriptor.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/dto/: AgentContext.java  AgentRequest.java  AgentResponse.java  AppToolBindRequest.java  AppToolResponse.java  StreamEvent.java  ToolExecutionContext.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/exception/: AgentException.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/executor/: ExecutionResult.java  PluginExecutor.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/integrator/: ResultIntegrator.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/intent/: IntentAnalyzer.java  IntentResult.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/memory/: MemoryManager.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/model/: ModelCapability.java  ModelDescriptor.java  ModelRequest.java  ModelResponse.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/observability/: AgentEvent.java  EventListener.java  MetricsCollector.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/planner/: TaskPlan.java  TaskPlanner.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/plugin/: Plugin.java  PluginDescriptor.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/react/: ReActContext.java  ReActStep.java  ReflectionResult.java  ThoughtEvent.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/registry/: PluginRegistry.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/scheduler/: PluginScheduler.java  ScheduleResult.java
nexus-ai-api/src/main/java/com/eazyai/ai/nexus/api/tool/: McpToolRepository.java  ToolBus.java  ToolDescriptor.java  ToolExecutor.java  ToolOrchestrator.java  ToolResult.java  ToolVisibility.java
nexus-ai-application/: pom.xml
nexus-ai-application/src/main/java/com/eazyai/ai/nexus/application/app/: AppService.java  AppToolService.java  ToolService.java
nexus-ai-application/src/main/java/com/eazyai/ai/nexus/application/capability/: CapabilityService.java
nexus-ai-application/src/main/java/com/eazyai/ai/nexus/application/scene/: SceneService.java
nexus-ai-core/: pom.xml
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/: Agent.java  LangChain4jAgent.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/assistant/: AgentAssistant.java  AssistantFactory.java  DynamicToolAdapter.java  McpDynamicToolAdapter.java  PluginToolAdapter.java  StreamingAgentAssistant.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/config/: EmbeddingModelConfig.java  HttpClientConfig.java  KnowledgeProcessConfig.java  NexusProperties.java  RagComponentConfiguration.java  RagConfig.java  RedisConfig.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/engine/: AgentEngine.java  AgentStreamingEngine.java  ReActEngine.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/event/: StreamingEventBus.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/executor/: DefaultPluginExecutor.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/integrator/: DefaultResultIntegrator.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/intent/: LlmIntentAnalyzer.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/mcp/: DefaultMcpToolBus.java  McpToolBus.java  McpToolDescriptor.java  McpToolResult.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/memory/: ChatMemoryStore.java  LangChain4jMemoryManager.java  PersistentChatMemory.java  PersistentChatMemoryManager.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/nlu/: LlmNluEngine.java  NluEngine.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/output/: DefaultStructuredOutputEngine.java  StructuredOutputEngine.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/planner/: HybridPlanner.java  InternalOrchestrator.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/rag/: DocumentSplitter.java  EmbeddingModel.java  RagOrchestrator.java  RerankService.java  RetrievalResult.java  VectorStore.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/reflection/: ReflectionAgent.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/registry/: DefaultPluginRegistry.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/rule/: DefaultRuleEngine.java  RuleEngine.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/scheduler/: DefaultPluginScheduler.java
nexus-ai-core/src/main/java/com/eazyai/ai/nexus/core/tool/: DefaultToolBus.java  DefaultToolOrchestrator.java  McpProtocolAdapter.java  SimpleToolUsageLog.java  ToolUsageHistoryService.java  ToolUsageLog.java  ToolUsageLogRepository.java
nexus-ai-examples/: pom.xml
nexus-ai-examples/src/test/java/com/eazyai/ai/nexus/examples/: MultiAgentExample.java  ReActExample.java
nexus-ai-infra/: pom.xml
nexus-ai-infra/src/main/java/com/eazyai/ai/nexus/infra/config/: MybatisConfig.java
nexus-ai-infra/src/main/java/com/eazyai/ai/nexus/infra/converter/: McpToolConverter.java  ToolConverter.java
nexus-ai-infra/src/main/java/com/eazyai/ai/nexus/infra/es/: ElasticsearchVectorStore.java
nexus-ai-infra/src/main/java/com/eazyai/ai/nexus/infra/knowledge/: KnowledgeBaseServiceImpl.java
nexus-ai-infra/src/main/java/com/eazyai/ai/nexus/infra/memory/: CompositeChatMemoryStore.java  JdbcChatMemoryStore.java  RedisChatMemoryStore.java
nexus-ai-infra/src/main/java/com/eazyai/ai/nexus/infra/rag/: Document.java  RagService.java  (+7 more)
nexus-ai-model/: pom.xml
nexus-ai-observability/: pom.xml
nexus-ai-tools/: pom.xml
nexus-ai-tools/src/main/java/com/eazyai/ai/nexus/tools/: CalculatorTools.java  RagTools.java  SearchTools.java
nexus-ai-web/: pom.xml
nexus-ai-web/src/main/java/com/eazyai/ai/nexus/web/: AgentWebApplication.java
nexus-ai-web/src/main/resources/: application-example.yml  application.yml
(+146 files in other folders)
