<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eazyai</groupId>
        <artifactId>nexus-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-ai-web</artifactId>
    <name>AI Agent Web</name>
    <description>智能体Web服务 - REST API接口</description>

    <dependencies>
        <!-- 依赖API层 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖应用层 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖核心层 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖基础设施层 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖插件管理器 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-plugin-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖工具层 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!-- LangChain4j Spring Boot -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Swagger/OpenAPI (Spring Boot 3.x) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
