<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eazyai</groupId>
        <artifactId>nexus-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-ai-examples</artifactId>
    <name>AI Agent Examples</name>
    <description>智能体使用示例</description>

    <dependencies>
        <!-- 依赖其他模块 -->
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eazyai</groupId>
            <artifactId>nexus-ai-tools</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
